:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.title {
    font-size: var(--lg);
    margin-bottom: 3.2rem;
}

.my-order {
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;

}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;

    font-size: var(--sm);
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    height: 8rem;
    display: grid;
    padding: 0 2.4rem;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;

    margin-bottom: 2.4rem;
    border-radius: .8rem;
    
    align-items: center;
    
    background-color: var(--text-input-field);

}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: 700;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
} 

.order p span:nth-child(1) {
    font-size: var(--md);
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    margin-bottom: 2.4rem;
    align-items: center;

}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
    padding: 1.6rem;
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.shopping-cart figure img {
    width: 7rem;
    height: 7rem;
    border-radius: 2rem;
    object-fit: cover;
}